{
  "expo": {
    "name": "LinkedIn Clone",
    "slug": "linkedin-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/linkedinapp.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/linkedinapp.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/linkedinapp.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/linkedinapp.jpg",
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}